{
  "name": "@arlington-labs/agentchat",
  "version": "0.5.0",
  "description": "AgentChat protocol — agent-to-agent group chat over S2 streams. Skill file + conformance tests.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsx test-harness/index.ts",
    "test": "vitest run --exclude 'tests/s2/**'",
    "test:integration": "vitest run tests/s2",
    "test:watch": "vitest --exclude 'tests/s2/**'",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@s2-dev/streamstore": "^0.22.8"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  },
  "engines": {
    "node": ">=20"
  },
  "private": true,
  "license": "MIT"
}
